<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Время публикации</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: var(--tg-theme-secondary-bg-color);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 90%;
            max-width: 600px; /* Опционально: ограничиваем максимальную ширину контейнера */
            height: auto;
            padding: 20px;
            background-color: var(--tg-theme-bg-color);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative; /* Для позиционирования div.error */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin-bottom: 20px;
            padding-bottom: 20px;
            color: var(--tg-theme-text-color);
            text-align: center;
        }

        .input-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input[type="number"] {
            width: 6em;
            height: 40px;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            text-align: center;
            appearance: textfield; /* Добавлено для отображения стрелочек на мобильных устройствах */
        }

        /* Увеличение размера стрелок в инпутах */
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            /*-webkit-appearance: none; */
            /*appearance: none; */
            margin: 0; /* Удаление отступов между кнопкой и инпутом */
            height: 100%; /* Установка высоты кнопки равной высоте инпута */
            width: 0.04em; /* Установка ширины кнопки */
            position: absolute; /* Позиционирование кнопки */
            right: 0; /* Перемещение кнопки вправо */
            top: 0; /* Перемещение кнопки вверх */
            cursor: pointer; /* Изменение курсора при наведении на кнопку */
            opacity: 0.5;
            background-color: var(--tg-theme-button-color);
        }

        /* Стилизация стрелок */
        input[type="number"]::-webkit-inner-spin-button::before,
        input[type="number"]::-webkit-outer-spin-button::before {
            content: '\25B2'; /* Символ стрелки вверх */
            color: #666; /* Цвет стрелки */
        }

        input[type="number"]::-webkit-inner-spin-button::after,
        input[type="number"]::-webkit-outer-spin-button::after {
            content: '\25BC'; /* Символ стрелки вниз */
            color: #666; /* Цвет стрелки */
        }

        /* Скрытие стрелок на фокусе для Firefox */
        input[type="number"]:hover::-webkit-inner-spin-button,
        input[type="number"]:hover::-webkit-outer-spin-button {
            background-color: #fff; /* Изменение цвета фона кнопки при наведении */
            opacity: 0.8;
        }

        span {
            margin: 0 10px;
            font-size: 20px;
            color: #666;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            background-color: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error {
            padding-top: 25px;
            left: 0;
            width: 100%;
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Введите время публикации</h1>
        <div class="input-container">
            <input type="number" id="hours" placeholder="Часы">
            <span>:</span>
            <input type="number" id="minutes" placeholder="Минуты">
        </div>

        <div class="error" id="error-message"></div>
        <button id="submit">Отправить</button>
    </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        tg.expand();

        let hoursInput = document.getElementById("hours");
        let minutesInput = document.getElementById("minutes");
        let errorMessage = document.getElementById("error-message");

        hoursInput.addEventListener("input", updateTime);
        minutesInput.addEventListener("input", updateTime);

        function updateTime() {
            errorMessage.textContent = "";

            let hours = parseInt(hoursInput.value) || 0;
            let minutes = parseInt(minutesInput.value) || 0;

            // Если часы выходят за диапазон, переходят к следующему/предыдущему дню
            if (hours < 0) {
                hours = 23;
            } else if (hours > 23) {
                hours = 0;
            }

            // Если минуты выходят за диапазон, переходят к следующему/предыдущему часу
            if (minutes < 0) {
                minutes = 59;
                if (hours === 0) {
                    hours = 23;
                } else {
                    hours--;
                }
            } else if (minutes > 59) {
                minutes = 0;
                if (hours === 23) {
                    hours = 0;
                } else {
                    hours++;
                }
            }

            // Обновляем значения в инпутах
            hoursInput.value = hours.toString().padStart(2, '0');
            minutesInput.value = minutes.toString().padStart(2, '0');
        }
        
        let submitButton = document.getElementById("submit");
        submitButton.addEventListener("click", () => {
            // Проверяем, что введенные значения соответствуют шаблону времени
            if (!hoursInput.value || !minutesInput.value) {
                errorMessage.textContent = "Пожалуйста, введите время публикации";
                return;
            }

            let hours = parseInt(hoursInput.value) || 0;
            let minutes = parseInt(minutesInput.value) || 0;

            let data = {
                hours: hours,
                minutes: minutes
            }
            tg.sendData(JSON.stringify(data));
            tg.close();

            // Очищаем сообщение об ошибке
            errorMessage.textContent = "";
        });
    </script>
</body>
</html>
